NEXT_PUBLIC_APP_URL = http://localhost:3000
NEXT_PUBLIC_API_URL = http://localhost:3000/api/v1
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= 
CLERK_SECRET_KEY= 
DATABASE_CONNECTION_STRING = 
DATABASE_HOST = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_NAME = 